<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learning Flex</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<h1 class="header-title">Open小將</h1>
			<p class="header-slogan">Open小將是7-11超商的形象代言玩偶（吉祥物）</p>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">主頁</a>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">關於</a>
						<ul class="nav-sublist">
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 1</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 2</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 3</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 4</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 5</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Sub Link 6</a></li>
						</ul>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">簡介</a>
						<ul class="nav-sublist">
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 1</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 2</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 3</a></li>
							<li class="nav-list-item"><a href="#" class="nav-list-item-link">Portfolio 4</a></li>
						</ul>
					</li>
					<li class="nav-list-item">
						<a href="#" class="nav-list-item-link">聯絡我們</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="content-area">
			<article class="main-area">
				<h2>Open小將的簡介</h2>
				<p>
					OPEN小將（宇宙小狗）(OPENちゃん)：Open小將是Open系列的主角。出生於OPEN星球（從地球火箭朝7點鐘方向，飛行11天的地方），生日為2005年7月11日，血型O型，身高是四個御飯糰高，體重是二個鳳梨重，喜歡的食物是鳳梨和御飯糰，好奇心旺盛，能和任何人成為好朋友，願望是在OPEN星球開一家7-ELEVEN。他的寶物是他奶奶送他的OPEN魔法棒和尾巴尖端毛茸茸的地方，OPEN魔法棒可以施展許多魔法，例如召喚物品、把東西打開，從OPEN小將的頭冠可以知道他的心情，頭冠的顏色也是7-11的招牌顏色-紅、綠和橘，五週年時將頭冠顏色改成綠、紅、藍，外型可愛而獲得大家的喜愛。
				</p>
			</article> <!-- article -->

			<aside class="sidebar">
				<h2>Open小將最好的朋友</h2>
				<p>
					小竹輪（天竺鼠）(ちくわ) ：OPEN小將最好的朋友，生日本來是為11月7日，但聽說是和LOCK小醬同一天後就決定把生日改成7月12日了[1]，尾巴是關東煮的形狀，喜歡吃關東煮，烹飪的功夫很好，願望是當一個廚師。
				</p>
			</aside><!-- sidebar -->
		</div>

		<footer class="footer">我是Open將，快樂的一天！</p>
		</footer>
	</div>

</body>

</html>